spring.application.name=GeekStation

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/GeekStation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiaturbina

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true